<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Ajuste Ponto</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="src/css/dashborad.css">
</head>

<body class="bg-light">
    <section class="container-fluid bg-primary">
        <nav class="navbar navbar-expand-lg navbar-dark  pt-3">
            <a class="navbar-brand" href="#">Usuario: Fulano</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <button class="btn rounded border" href="#"><i
                                class="fas fa-sign-out-alt mx-1"></i>Sair</button>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="container-fluid">
        <div class="row bg-light pt-5">
            <div class="col-3 border p-3 text-center">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link bg-primary text-light rounded my-2" href="inserirAjuste.html"> <i
                                class="fas fa-plus mr-2"></i>Inserir</a>
                    </li>
                </ul>
            </div>
            <div class="col-9">
                <form action="">
                    <div class="jumbotron">
                        <div class="d-flex justify-content-between mb-5 align-items-center">
                            <h1 class="display-4">Editar Horas</h1>
                        </div>

                        <table class="table">
                            <thead class="bg-primary text-light">
                                <tr>
                                    <th scope="col">Data</th>
                                    <th scope="col">Hora Entrada</th>
                                    <th scope="col">Hora Saida</th>
                                    <th scope="col">Total Horas</th>
                                    <th scope="col">Justificativa</th>
                                    <th scope="col">Opções</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"> <input id="date" type="date" value="2021-08-22"
                                            class="form-control"></th>
                                    <td> <input type="time" id="hora_entrada" name="appt" value="02:15" required
                                            class="form-control">
                                    </td>
                                    <td> <input type="time" id="hora_entrada" name="appt" value="02:15" required
                                            class="form-control">
                                    </td>
                                    <td><input type="number" id="hora_entrada" min="1" max="8" value="5" name="appt"
                                            required class="form-control"></td>
                                    <td>Produção</td>
                                    <td>
                                        <button type="button" class="button_option"><i
                                                class="fas fa-trash-alt fa-2x mx-3"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10/10/2016</th>
                                    <td>08:00</td>
                                    <td>12:00</td>
                                    <td>4</td>
                                    <td>Produção</td>
                                    <td>
                                        <button type="button" class="button_option"><i
                                                class="fas fa-trash-alt fa-2x mx-3"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">11/10/2016</th>
                                    <td>08:00</td>
                                    <td>12:00</td>
                                    <td>4</td>
                                    <td>Produção</td>
                                    <td>
                                        <button type="button" class="button_option"><i
                                                class="fas fa-trash-alt fa-2x mx-3"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="lead mt-3">
                            <a type="submit" class="btn btn-primary btn-lg" href="dashboard.html" role="button">Enviar
                                para
                                Análise</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </section>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>